<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Шаблон №5</title>
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
<header>
    <!-- =============== Навигация по сайту =============== -->
    <div class="container">
        <div class="heading clearfix">
            <div class="logo left">
                <a href="#" class="btn-logo">
                    <div class="ico-logo">
                        <img src="img/page1_icon01.png" alt="">
                    </div>
                    <div>
                        <div class="name-logo">
                            Radio<span>fm.</span>
                        </div>
                        <div class="slogan">
                            Radio station
                        </div>
                    </div>
                </a>
            </div>

            <nav class="menu right">
                <ul >
                    <li><a href="#">Home</a></li>
                    <li><a href="#">DJS & Shows</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">News & Info</a></li>
                    <li><a href="#">Schedule</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="container autor">
        <div class="info-autor">
            <p>Now Playing on&nbsp;<a href="">Radiofm.</a></p>
            <a href="#">Johnny Cash - Cry, Cry, Cry</a>
        </div>
        <div>
            <div class="photo-autor"></div>
            <div class="name-autor">
                <p>On Air</p>
                <a href="#">DJ Suzana</a>
            </div>
        </div>
    </div>
</header>

<section>
    <div class="container"></div>
</section>

<section>
    <div class="container">    </div>
</section>
<!-- =============== CONTENT =============== -->

<!-- =============== FOOTER =============== -->
<footer>
    <div class="container">

    </div>
</footer>

</body>
</html>